#general config
spring.application.name=quizzotron
#database config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzotron
spring.datasource.username=quizmaster
spring.datasource.password=abcd1234

#flyway migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/quizzotron
spring.flyway.user=quizmaster
spring.flyway.password=abcd1234

#thymeleaf config
spring.messages.basename=templates/messages
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
